VITE_BACKEND_URL=http://localhost:4000
VITE_RAZORPAY_KEY_ID=rzp_test_RO8kaE9GNU9MPE

# Auth0 config (for user social login only) — set these with your Auth0 app values
# NOTE: Vite only exposes env vars that start with `VITE_` to the client.
VITE_AUTH0_DOMAIN=dev-y56p4zhq0pmoc8cr.au.auth0.com

VITE_AUTH0_CLIENT_ID=UrOhGUU9YcwU9W37Aat7A4Tv2OoLM8FT
# Optional: adjust if your dev server uses a different port/host
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/auth0/callback

